{"flutter":{"platforms":{"android":{"default":{"projectId":"project-lifex","appId":"1:691238642887:android:b6bef0d107f3e3ef8e8ae2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-lifex","configurations":{"android":"1:691238642887:android:b6bef0d107f3e3ef8e8ae2","ios":"1:691238642887:ios:86529195656fda5c8e8ae2"}}}}}}